server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/parkinSpot-api
spring.datasource.username=admin
spring.datasource.password=a1234567
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true